FaceMorph/MainWindow.xaml

<Window x:Class="FaceMorph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceMorph"
        mc:Ignorable="d"
        Title="Face Generator" 
        Height="230" Width="740" 
        >
    <Grid >
        <Grid HorizontalAlignment="lEFT" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="224*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Source Directory" HorizontalAlignment="lEFT" VerticalAlignment="Center" Height="26" Width="98" />
            <TextBox x:Name="SourceDirectory" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="C:\Data\Ian\Dataset1" Width="320" Height="18" />

            <Label Grid.Column="0" Grid.Row="1" Content="Cultures" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="54" />
            <TextBox Name="Culture" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Afghan, Brit, Kenya, Albania" Width="325" Height="18" />

            <Label Grid.Column="0" Grid.Row="2" Content="Iterations" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="60"  />
            <TextBox Name="Iterations" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="50" Width="25" Height="18" />

            <Label Grid.Column="0" Grid.Row="3" Content="Images" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="48"  />
            <TextBox Name="Images" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="5" Width="25" Height="18" />

            <Label Grid.Column="0" Grid.Row="4" Content="Algorithm" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="63"  />
            <ListBox Name="Algorithm" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="125" Height="26">
                <ListBoxItem Content="Random"/>
            </ListBox>

            <Button  Name="Morph3" Grid.Column="2" Grid.Row="4" Content="Morph" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Morph3_Click" Height="20" Width="40" />
        </Grid>

    </Grid>
</Window>
